\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Problem Description}{3}{}%
\contentsline {subsection}{\numberline {2.1}General Challenges}{3}{}%
\contentsline {subsection}{\numberline {2.2}Constraints \& Simplifications}{4}{}%
\contentsline {subsection}{\numberline {2.3}Voice Leading Rules}{5}{}%
\contentsline {section}{\numberline {3}Implementation}{6}{}%
\contentsline {subsection}{\numberline {3.1}Problem Formulation}{6}{}%
\contentsline {subsection}{\numberline {3.2}Q-Learning}{6}{}%
\contentsline {section}{\numberline {4}Results}{6}{}%
\contentsline {section}{\numberline {5}Discussions}{6}{}%
